<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Lab 1</title>
</head>
<body>
    
    <main>
        <header>
            <nav>
                <img src="/img/M5-logo-azul.svg" alt="" id="logo">
                <ul>
                    <li><a href="#"><strong>Home</strong></a></li>
                    <li><a href="#">Contacto</a> </li>
                </ul>
            </nav>
            <h1>
                ¡Simple, rapido y confiable!
            </h1>
            <p>Elegi tu plan de alojamiento web sin impuestos extra. Facturacion en pesos</p>
        </header>
        <div>
            <img src="/img/M5-Desafío1-img.png" alt="" class="portada">
        </div>
    </main>
</body>
</html>