<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <header>
        <h1>¡Somos geniales!</h1>
        <p>No lo decimos nosotros, lo dicen nuestros usuarios. ¿Aún no nos crees? ¡Compruébalo!</p>
    </header>

    <main>
        <div id="uno">
            <div class="contendio-div">
                <img src="/img/5estrellas.png" alt="5 estrellas">
                <p>José Perez, Argentina</p>
                <p>El mejor gestor de paletas</p>
                <p>Fácil de usar y con excelentes resultados siempre. ¡Súper recomendable! 
                Ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci wisi enim ad minim veniam.
                </p>
            </div>
        </div>
        <div id="dos">ss</div>
        <div id="tres">dd</div>
    </main>
</body>
</html>